{
  "name": "rayid",
  "version": "2.1.2",
  "description": "RayID generator.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/BlackIQ/rayid.git"
  },
  "keywords": [
    "RayID",
    "Express",
    "ID",
    "Code",
    "Generator"
  ],
  "author": "Amirhossein Mohammadi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/BlackIQ/rayid/issues"
  },
  "homepage": "https://gitlab.com/BlackIQ/rayid#readme"
}
